<Properties StartupItem="Ferramenta Para Ensino de Sistema Solar.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\OptionBehaviour.cs">
    <Files>
      <File FileName="Assets\_Scripts\ShowInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TeoryChange.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\RayCastInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\OptionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TeoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectData.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>